/*
 * Массив возможных максимальных значений
 */
const maximalValues = [13, 19, 28, 63];

/*
 * Массив текстовых ответов относительно максимальных значений
 */
const systemAnswersByValues = [
  "0–13 — вариации, считающиеся нормой",
  "14–19 — лёгкая депрессия",
  "20–28 — умеренная депрессия",
  "29–63 — тяжёлая депрессия"
];

/*
 * Массив возможных ответов по каждому пункту. Индекс ответа соответствует его баллу
 */
const matrixOfAnswers = [
  [
    "Я не чувствую себя расстроенным, печальным",
    "Я расстроен",
    "Я все время расстроен и не могу от этого отключиться",
    "Я настолько расстроен и несчастлив, что не могу это выдержать"
  ],
  [
    "Я не тревожусь о своем будущем",
    "Я чувствую, что озадачен будушим",
    "Я чувствую, что меня ничего не ждет в будущем",
    "Мое будущее безнадежно, и ничто не может измениться к лучшему"
  ],
  [
    "Я не чувствую себя неудачником",
    "Я чувствую, что терпел больше неудач, чем другие люди",
    "Когда я оглядываюсь на свою жизнь, я вижу в ней много неудач",
    "Я чувствую, что как личность я - полный неудачник"
  ],
  [
    "Я получаю столько же удовлетворения от жизни, как раньше",
    "Я не получаю столько же удовлетворения от жизни, как раньше",
    "Я больше не получаю удовлетворения ни от чего",
    "Я полностью не удовлетворен жизнью и мне все надоело"
  ],
  [
    "Я не чувствую себя в чем-нибудь виноватым",
    "Достаточно часто я чувствую себя виноватым",
    "Большую часть времени я чувствую себя виноватым",
    "Я постоянно испытываю чувство вины"
  ],
  [
    "Я не чувствую, что могу быть наказанным за что-либо",
    "Я чувствую, что могу быть наказан",
    "Я ожидаю, что могу быть наказан",
    "Я чувствую себя уже наказанным"
  ],
  [
    "Я не разочаровался в себе",
    "Я разочаровался в себе",
    "Я себе противен",
    "Я себя ненавижу"
  ],
  [
    "Я знаю, что я не хуже других",
    "Я критикую себя за ошибки и слабости",
    "Я все время обвиняю себя за свои поступки",
    "Я виню себя во всем плохом, что происходит"
  ],
  [
    "Я никогда не думал покончить с собой",
    "Ко мне приходят мысли покончить с собой, но я не буду их осуществлять",
    "Я хотел бы покончить с собой",
    "Я бы убил себя, если бы представился случай"
  ],
  [
    "Я плачу не больше, чем обычно",
    "Сейчас я плачу чаще, чем раньше",
    "Теперь я все время плачу",
    "Раньше я мог плакать, а сейчас не могу, даже если мне хочется"
  ],
  [
    "Сейчас я раздражителен не более, чем обычно",
    "Я более легко раздражаюсь, чем раньше",
    "Теперь я постоянно чувствую, что раздражен",
    "Я стал равнодушен к вещам, которые меня раньше раздражали"
  ],
  [
    "Я не утратил интереса к другим людям",
    "Я меньше интересуюсь другими людьми, чем раньше",
    "Я почти потерял интерес к другим людям",
    "Я полностью утратил интерес к другим людям"
  ],
  [
    "Я откладываю принятие решения иногда, как и раньше",
    "Я чаще, чем раньше, откладываю принятие решения",
    "Мне труднее принимать решения, чем раньше",
    "Я больше не могу принимать решения"
  ],
  [
    "Я не чувствую, что выгляжу хуже, чем обычно",
    "Меня тревожит, что я выгляжу старым и непривлекательным",
    "Я знаю, что в моей внешности произошли существенные изменения, делающие меня непривлекательным",
    "Я знаю, что выгляжу безобразно"
  ],
  [
    "Я могу работать так же хорошо, как и раньше",
    "Мне необходимо сделать дополнительное усилие, чтобы начать делать что-нибудь",
    "Я с трудом заставляю себя делать что-либо",
    "Я совсем не могу выполнять никакую работу"
  ],
  [
    "Я сплю так же хорошо, как и раньше",
    "Сейчас я сплю хуже, чем раньше",
    "Я просыпаюсь на 1-2 часа раньше, и мне трудно заснуть опять",
    "Я просыпаюсь на несколько часов раньше обычного и больше не могу заснуть"
  ],
  [
    "Я устаю не больше, чем обычно",
    "Теперь я устаю быстрее, чем раньше",
    "Я устаю почти от всего, что я делаю",
    "Я не могу ничего делать из-за усталости"
  ],
  [
    "Мой аппетит не хуже, чем обычно",
    "Мой аппетит стал хуже, чем раньше",
    "Мой аппетит теперь значительно хуже",
    "У меня вообще нет аппетита"
  ],
  [
    "В последнее время я не похудел или потеря веса была незначительной",
    "За последнее время я потерял более 2 кг",
    "Я потерял более 5 кг",
    "Я потерял более 7 кr"
  ],
  [
    "Я беспокоюсь о своем здоровье не больше, чем обычно",
    "Меня тревожат проблемы моего физического здоровья, такие, как боли, расстройство желудка, запоры и т.д.",
    "Я очень обеспокоен своим физическим состоянием, и мне трудно думать о чем-либо другом",
    "Я настолько обеспокоен своим физическим состоянием, что больше ни о чем не могу думать"
  ],
  [
    "В последнее время я не замечал изменения своего интереса к сексу",
    "Меня меньше занимают проблемы секса, чем раньше",
    "Сейчас я значительно меньше интересуюсь сексуальными проблемами, чем раньше",
    "Я полностью утратил сексуальный интерес"
  ]
];
